<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231103173737">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/header/logo.svg" alt="Logo">
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".who" class="menu__link">Who we are</a></li>
							<li class="menu__item"><a href="#" data-goto=".we-do" class="menu__link">What we do</a></li>
							<li class="menu__item"><a href="#" data-goto=".product" class="menu__link">The product</a></li>
							<li class="menu__item"><a href="#" data-goto=".wealth" class="menu__link">Health</a></li>
							<li class="menu__item"><a href="#" data-goto=".business" class="menu__link">Contact us</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" data-da=".menu__body, 439,98" class="header__button button button--transparent">LET’S DO BUSINESS</a>
				<button type="button" class="icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-watch class="main-block">
				<div class="main-block__container">
					<div class="main-block__content content-block">
						<div class="content-block__label">natural product</div>
						<h1 class="content-block__title">Let’s do business <span>together!</span></h1>
						<div class="content-block__text text">
							<p>It is a long established fact that a reader
								will be distracted by the readable content of a pag
								when looking at its layout.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="who">
				<div class="who__container">
					<div class="who__block block">
						<div class="block__image">
							<picture><source srcset="img/who/01.webp" type="image/webp"><img src="img/who/01.jpg" alt="Image"></picture>
						</div>
						<div class="block__content ">
							<h2 class="block__title">WHO WE ARE</h2>
							<div class="block__text text">
								<p>Company we are proud to deliver hight quality standarts. In natural enviroment production, delivery and flexibility. organic bio oil a special production from our farm. </p>
							</div>
							<button type="button" class="block__more more text">READ MORE</button>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="we-do">
				<div class="we-do__container">
					<div class="we-do__body">
						<div class="we-do__block block">
							<div class="block__content ">
								<h2 class="block__title">WHAT WE DO</h2>
							</div>
						</div>
						<a href="#" class="we-do__image">
							<picture><source srcset="img/we-do/01.webp" type="image/webp"><img src="img/we-do/01.jpg" alt="Video"></picture>
						</a>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="wealth">
				<div class="wealth__container">
					<div class="wealth__body">
						<h2 class="wealth__title">"Health is wealth,<span> it is always better when it is natural"</span></h2>
						<div class="wealth__autor text">@crestodina </div>
					</div>
					<button type="button" class="wealth__more more text">READ MORE</button>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="product">
				<div class="product__container">
					<div class="product__block block">
						<div class="block__image">
							<picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.jpg" alt="Image"></picture>
						</div>
						<div class="block__content ">
							<h2 class="block__title">PRODUCT</h2>
							<div class="block__text text">
								<p>Company we are proud to deliver hight quality standarts. In natural enviroment production, delivery and flexibility. organic bio oil a special production from our farm. </p>
							</div>
							<button type="button" class="block__more more text">READ MORE</button>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="business">
				<div class="business__image-ibg">
					<picture><source srcset="img/business/bg-image.webp" type="image/webp"><img src="img/business/bg-image.jpg" alt=""></picture>
				</div>
				<div class="business__container">
					<div class="business__content content-block content-block--center">
						<div class="content-block__label">natural product</div>
						<h1 class="content-block__title content-block__title--big">Let’s do business <span>together!</span></h1>
						<div class="content-block__text text text--dark">
							<p>It is a long established fact that a reader
								will be distracted by the readable content of a pag
								when looking at its layout.
							</p>
						</div>
						<a href="#" class="business__button button button--green">CONTACT US</a>
					</div>
				</div>
			</section>
		</main>
		<footer data-watch="navigator" class="footer">
			<div class="footer__container">
				<div data-spollers="479" class="footer__spollers spoller-footer">
					<details class="spoller-footer__block">
						<summary class="spoller-footer__title">Subscribe to LOGO PRO</summary>
						<div class="spoller-footer__body">
							<ul class="spoller-footer__items">
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Digital Products</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Corrections</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Licensing & Reprints</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Site Map</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Help</a></li>
							</ul>
						</div>
					</details>
					<details class="spoller-footer__block">
						<summary class="spoller-footer__title">News Releases</summary>
						<div class="spoller-footer__body">
							<ul class="spoller-footer__items">
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Advertise With Us</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">AdChoices</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Careers</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">About LOGO</a></li>
								<li class="spoller-footer__item"><a href="#" class="spoller-footer__link">Contact</a></li>
							</ul>
						</div>
					</details>
					<details class="spoller-footer__block">
						<summary class="spoller-footer__title">News Tips</summary>
						<div class="spoller-footer__body">
							<div class="spoller-footer__items">
								<div class="spoller-footer__text ">
									<p>Got a confidential news tip? We want to hear from you.</p>
								</div>
								<a href="#" class="spoller-footer__button button button--big">GET IN TOUCH</a>
							</div>
						</div>
					</details>
					<details class="spoller-footer__block">
						<summary class="spoller-footer__title">LOGO Newsletters</summary>
						<div class="spoller-footer__body">
							<div class="spoller-footer__items">
								<div class="spoller-footer__text ">
									<p>Sign up for free newsletters and get more LOGO delivered to your inbox</p>
								</div>
								<a href="#" class="spoller-footer__button button button--big">SIGN UP NOW</a>
								<div class="spoller-footer__info ">
									<p>Get this delivered to your inbox, and more info about our products and services.</p>
								</div>
							</div>
						</div>
					</details>
				</div>
			</div>
			<div class="footer__copy copy">
				<div class="copy__text">
					<p> <span>Privacy Policy </span> / <span>Personal Information </span> / <span> Terms of Service</span></p>
				</div>
				<div class="copy__logo">
					<img src="img/logo-white.svg" alt="Logo">
				</div>
				<div class="copy__content">
					<div class="copy__date">
						<p>2021 Green olives</p>
					</div>
					<div class="copy__social social">
						<div class="social__item">
							<a href="#" class="social__link">
								<img src="img/footer/social/instagram.svg" alt="Instagram">
							</a>
							<a href="#" class="social__link">
								<img src="img/footer/social/facebook.svg" alt="Facebook">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>










	</div>
	<script src="js/app.min.js?_v=20231103173737"></script>
</body>

</html>